Interface funcional para o exercício proposto.;
Estrututa foi desenvolvida em Angular/cli 7;
design da página foi criado com Bootstrap;
para iniciar o projeto apenas realize o git clone e a aplicação será 
executada na porta 4200, como estabelecido por defaut.
url: localhost:4200/proposta

Api possue um interface para criação de novas Propostas;
ao iniciar a aplicação est cadastrado duas propostas por default;
automaticamente é carregado as propostas através do método post,
mas infelizmente não concluí a API em Rails por dificuldades na configuração do 
CORS e roteamento usando o CORS-RACK
A aplicação faz todas as funcionalidades de um CRUD convencional.
